<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>知乎</title>
	<link rel="stylesheet" type="text/css" href="css/zhihudl.css">
</head>
<body>
	<div class = "index-main">
		<div class = "index-main-body">
			<div class = "index-header">
				<h1 class = "logo hide-text">知乎</h1>
				<h2 class = "subtitle">与世界分享你的知识、经验和见解</h2>
			<div class = "desk-front sign-flow clearfix sign-flow-simple">
				<div class = "index-tab-navs">
					<div class = "navs-slider">
						<a href = "#signup" class = "active">注册</a>
						<a href = "#signin">登录</a>
						<span class = "navs-slider-bar"></span>
					</div><!--navs-slider结束-->
				</div><!--index-tab-navs结束-->
				<div class = "view view-signin">
					<form>
						<input type = "hidden" name = "_xsrf"></input>
						<div class = "group-inputs">
							<div class = "email input-wrapper">
								<input type = "text" name = "account" aria-label = "手机号或邮箱" placeholder = "手机号或邮箱"></input>
							</div><!--email in put-wrapper结束-->
							<div class = "input-wrapper">
								<input type = "password" name = "password" aria-label = "密码" placeholder= "密码"></input>
							</div><!--input-wrapper结束-->
							<div class = "captcha input-wrapper">
								<div class = "captcha-operate"></div><!--captcha-operate结束-->
								<div class = "captcha-imageconatiner"></div><!--captcha-imageconatiner结束-->
							</div><!--captcha input-wrapper结束-->
						</div><!--group-inputs结束-->
						<div class = "button-wrapper commmand">
							<button class = "sign-button submit" type = "submit">登录</button>
						</div><!--button-wrapper commmand结束-->
						<div class = "signin-misc-wrapper clearfix">
							<label class = "remember-me">
								<input type = "checkbox" name = "remember_me" checked value = "true"></input>
								记住我
							</label>
							<a href = "unable-login" href = "#">无法登录</a>
						</div><!--signin-misc-wrapper clearfix结束-->
						<div class = "weibo-signup-wrapper">
							<span class = "name js-toggle-sns-buttons">社交账号登录</span>
							<div class = "sns-buttons">
								<a href = "#" title = "微信登录" class = "js-bindwechat">
									<i></i>
								</a>
								<a href = "#" title = "微博登录" class = "js-bindweibo">
									<i></i>
								</a>
								<a href = "#" class = "QQ 登录" class = "js-bindqq">
									<i></i>
								</a>
							</div><!--sns-buttons结束-->
							</div><!--weibo-signup-wrapper结束-->
					</form>
				</div><!--view view-signin结束-->
				<div class = "view view-signup"></div><!--view view-signup结束-->
			<div class = "qrcode-app-download"></div><!--qrcode-app-download结束-->
			</div><!--desk-front sign-flow clearfix sign-flow-simple结束-->
			</div><!--index-header结束-->
		</div><!--index-main-body结束-->
	</div><!--index-main结束-->
</body>
</html>